# SignatureGeneration

./: Flattened.sol  README.md  package.json
java/: ContractEntData.java  ContractRetData.java  EthereumSignature.java  pom.xml
java/org/org/web3j/abi/: AbiEncodeUtil.java  EthersHelper.java
scripts/: digestBlindBox.ts
